<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="”x-apple-disable-message-reformatting”" />
    <title>Panda Express!</title>
    <style>
      @media only screen and (max-width: 480px) {
        .browserView {
          font-size: 11px !important;
        }

        .logo {
          max-width: 130px !important;
          height: auto !important;
        }

        .logo-margin-bottom {
          height: 25px !important;
        }

        .header-text {
          font-size: 24px !important;
          line-height: 1.2 !important;
        }

        .main-graphic {
          width: 100% !important;
          height: auto !important;
        }

        .text-body {
          font-size: 16px !important;
        }

        .spacer {
          height: 5px !important;
        }

        .spacer2 {
          height: 40px !important;
        }

        .footer__logo-padding {
          height: 20px !important;
        }

        .footer__foodora-logo {
          margin: 0 auto !important;
          max-width: 100px !important;
          text-align: center !important;
        }

        .mobile-hidden {
          display: none !important;
          visibility: hidden !important;
        }

        .mobile-visible {
          display: block !important;
          visibility: visible !important;
        }

        .cards__mobile-visible {
          display: initial !important;
          visibility: visible !important;
        }

        .text-align-mobile {
          text-align: center !important;
        }
      }
    </style>
  </head>

  <body
    style="background-color: #f6f6f7; font-family: Helvetica, Arial, sans-serif"
  >
    <!--Preheader-->
    <span
      class="preheader"
      style="
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      "
    >
    </span>

    <table
      cellpadding="0"
      cellspacing="0"
      width="100%"
      style="margin: 0 auto; max-width: 600px; background: white"
    >
      <tbody>
        <tr>
          <td></td>
          <td width="600">
            <!--Browser view-->
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td style="min-width: 30"></td>
                  <td style="padding: 10px">
                    <a
                      href="#"
                      class="browserView"
                      style="
                        display: block;
                        text-align: right;
                        font-size: 13px;
                        color: #b5b3b3;
                      "
                      >Im Browser ansehen</a
                    >
                  </td>
                  <td style="min-width: 30"></td>
                </tr>
              </tbody>
            </table>
            <!--LOGO-->
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <!--LOGO:top padding-->
                <tr>
                  <td height="30" style="height: 30px"></td>
                </tr>
                <tr>
                  <!--LOGO:content-->
                  <td style="text-align: center">
                    <div style="height: 24px; width: auto; margin-top: 8px">
                      <a href="https://www.foodora.at/" target="_blank">
                        <img
                          class="logo"
                          src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Foodora_logo.png/1600px-Foodora_logo.png?20201120155438"
                          alt="Foodora logo"
                          height="auto"
                          width="180px"
                          style="height: auto; width: 180px"
                        />
                      </a>
                    </div>
                  </td>
                </tr>
                <!--LOGO:bottom padding-->
                <tr>
                  <td
                    class="logo-margin-bottom"
                    height="40"
                    style="height: 40px"
                  ></td>
                </tr>
              </tbody>
            </table>

            <!--Main Graphic-->
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <!--Main Graphic: content-->
                <tr>
                  <td style="min-width: 30px"></td>
                  <td style="text-align: center">
                    <div>
                      <a>
                        <img
                          class="main-graphic"
                          src="https://olo-images-live.imgix.net/f7/f791dba4fc48450faa24d51159af3f93.png?auto=format%2Ccompress&q=60&cs=tinysrgb&w=716&h=474&fit=crop&fm=png32&s=4aff9382798fe00546bbbc128217ad08"
                          alt="Assortment of Chinese food"
                          width="600px"
                          style="height: auto; width: 600px"
                        />
                      </a>
                    </div>
                  </td>
                  <td style="min-width: 30px"></td>
                </tr>
                <!--Main Graphic: bottom padding-->
                <tr>
                  <td
                    class="image-margin-bottom"
                    height="0"
                    style="height: 0px"
                  ></td>
                </tr>
              </tbody>
            </table>

            <!--Header-->
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <!--Header: content-->
                <tr>
                  <td style="min-width: 30px"></td>
                  <td
                    class="header-text"
                    style="
                      color: #0a283f;
                      font-family: Helvetica, Arial, sans-serif;
                      font-size: 30px;
                      font-weight: 500;
                      letter-spacing: 0.5;
                      line-height: 1.5;
                      width: 100%;
                      text-align: center;
                      margin: 0;
                    "
                    width="100%"
                  >
                    <span class="header" style="color: #df1066"
                      >Straight from California: Panda Express
                      <span></span>!</span
                    >
                  </td>
                  <td style="min-width: 30px"></td>
                </tr>

                <!--Header: bottom padding-->
                <tr>
                  <td
                    class="header-margin-bottom"
                    height="10"
                    style="height: 10px"
                  ></td>
                </tr>
              </tbody>
            </table>

            <!--Content-->
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td width="60" style="min-width: 60px; width: 60px"></td>
                  <td>
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <!-------List of content in tr:------>
                        <!--1. Content text-->
                        <tr>
                          <td>
                            <tbody>
                              <tr>
                                <td>
                                  <p
                                    class="text-body"
                                    style="
                                      text-align: center;
                                      line-height: 1.5;
                                      font-size: 16px;
                                    "
                                  >
                                    🎉 Exciting News for Foodies in Austria! 🍽️
                                    Panda Express, the beloved American-Chinese
                                    chain, is now on Foodora! Enjoy diverse menu
                                    offerings, from Orange Chicken to Beijing
                                    Beef, delivered to your doorstep. Whether
                                    for lunch or dinner, Panda Express on
                                    Foodora brings Asian flavors to your home.
                                    Order now for a delicious culinary journey!
                                    🐼🥡 #PandaExpress #Foodora #Austria
                                  </p>
                                </td>
                                <td style="width: auto"></td>
                              </tr>
                              <tr>
                                <td height="20" style="height: 20px"></td>
                              </tr>
                            </tbody>
                          </td>
                        </tr>

                        <!--spacer-->
                        <tr>
                          <td
                            class="spacer"
                            height="10"
                            style="height: 10"
                          ></td>
                        </tr>

                        <!--3. Cards Row 1-->
                        <tr style="outline: thin solid">
                          <td>
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td style="width: 30px"></td>

                                  <!--Card 1: Panda Bundles-->
                                  <td
                                    width="250px"
                                    style="
                                      max-width: 250px;
                                      text-align: center;
                                      vertical-align: top;
                                    "
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tr
                                        style="outline: thin solid"
                                        height="200px"
                                      >
                                        <td>
                                          <img
                                            src="https://olo-images-live.imgix.net/42/421be062653b41c48049275caa0c6a5c.png?auto=format%2Ccompress&q=60&cs=tinysrgb&w=716&h=474&fit=crop&fm=png32&s=6c27fd79e0edbd0d678b3d65f03fad52"
                                            alt="Panda Bundles"
                                            height="150"
                                            width="auto"
                                            style="
                                              height: 150px;
                                              width: auto;
                                              max-width: 250px;
                                            "
                                          />
                                        </td>
                                      </tr>
                                    </table>

                                    <p
                                      class="card__subtitle"
                                      style="
                                        font-size: 18px;
                                        font-weight: 100;
                                        color: #df1066;
                                      "
                                    >
                                      Panda Bundles
                                    </p>
                                    <p
                                      class="card__text"
                                      style="
                                        font-size: 14px;
                                        font-weight: 100;
                                        line-height: 1.5;
                                        padding: 0 15px;
                                        color: #6d6d6d;
                                      "
                                    >
                                      Get a Bowl, Plate, or Bigger Plate with a
                                      Medium Fountain Drink
                                    </p>
                                  </td>

                                  <!--Card 2: Bowls Desktop-->
                                  <td
                                    class="mobile-hidden"
                                    width="250px"
                                    style="
                                      max-width: 250px;
                                      text-align: center;
                                      vertical-align: top;
                                    "
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tr
                                        style="outline: thin solid"
                                        height="200px"
                                      >
                                        <td>
                                          <img
                                            src="https://olo-images-live.imgix.net/72/7288570f72a54140a41afdcfbd0e8980.png?auto=format%2Ccompress&q=60&cs=tinysrgb&w=716&h=474&fit=crop&fm=png32&s=5c543defe38946e36a8694d0b149fda4"
                                            alt="Bowls"
                                            height="150"
                                            width="auto"
                                            style="
                                              height: 150px;
                                              width: auto;
                                              max-width: 250px;
                                            "
                                          />
                                        </td>
                                      </tr>
                                    </table>

                                    <p
                                      class="card__subtitle"
                                      style="
                                        font-size: 18px;
                                        font-weight: 100;
                                        color: #df1066;
                                      "
                                    >
                                      Bowls Desktop
                                    </p>
                                    <p
                                      class="card__text"
                                      style="
                                        font-size: 14px;
                                        font-weight: 100;
                                        line-height: 1.5;
                                        padding: 0 20px;
                                        color: #6d6d6d;
                                      "
                                    >
                                      Includes 1 Side and 1 Entree
                                    </p>
                                  </td>

                                  <td style="width: 30px"></td>
                                </tr>

                                <!--Card 2: Bowls Mobile-->
                                <tr>
                                  <td style="width: 30px"></td>
                                  <td
                                    class="mobile-visible"
                                    width="250px"
                                    style="
                                      max-width: 250px;
                                      text-align: center;
                                      vertical-align: top;
                                      display: none;
                                      visibility: hidden;
                                    "
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tr
                                        style="outline: thin solid"
                                        height="200px"
                                      >
                                        <td>
                                          <img
                                            src="https://olo-images-live.imgix.net/72/7288570f72a54140a41afdcfbd0e8980.png?auto=format%2Ccompress&q=60&cs=tinysrgb&w=716&h=474&fit=crop&fm=png32&s=5c543defe38946e36a8694d0b149fda4"
                                            alt="Bowls"
                                            height="150"
                                            width="auto"
                                            style="
                                              height: 150px;
                                              width: auto;
                                              max-width: 250px;
                                            "
                                          />
                                        </td>
                                      </tr>
                                    </table>

                                    <p
                                      class="card__subtitle"
                                      style="
                                        font-size: 18px;
                                        font-weight: 100;
                                        color: #df1066;
                                      "
                                    >
                                      Bowls Mobile
                                    </p>
                                    <p
                                      class="card__text"
                                      style="
                                        font-size: 14px;
                                        font-weight: 100;
                                        line-height: 1.5;
                                        padding: 0 15px;
                                        color: #6d6d6d;
                                      "
                                    >
                                      Includes 1 Side and 1 Entree
                                    </p>
                                  </td>

                                  <td style="width: 30px"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        <!--4. Cards Row 2-->
                        <tr style="outline: thin solid">
                          <td>
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td style="width: 30px"></td>

                                  <!--Card 3: Plates-->
                                  <td
                                    width="250px"
                                    style="
                                      max-width: 250px;
                                      text-align: center;
                                      vertical-align: top;
                                    "
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tr
                                        style="outline: thin solid"
                                        height="200px"
                                      >
                                        <td>
                                          <img
                                            src="https://olo-images-live.imgix.net/dd/dd91fc53f7124f86ae7833eede4a802f.png?auto=format%2Ccompress&q=60&cs=tinysrgb&w=716&h=474&fit=crop&fm=png32&s=b08d9fd5cc269c84f2b223298752819d"
                                            alt="Plates"
                                            height="150"
                                            width="auto"
                                            style="
                                              height: 150px;
                                              width: auto;
                                              max-width: 250px;
                                            "
                                          />
                                        </td>
                                      </tr>
                                    </table>

                                    <p
                                      class="card__subtitle"
                                      style="
                                        font-size: 18px;
                                        font-weight: 100;
                                        color: #df1066;
                                      "
                                    >
                                      Plates
                                    </p>
                                    <p
                                      class="card__text"
                                      style="
                                        font-size: 14px;
                                        font-weight: 100;
                                        line-height: 1.5;
                                        padding: 0 15px;
                                        color: #6d6d6d;
                                      "
                                    >
                                      Get 1 Side and 2 Entrees
                                    </p>
                                  </td>

                                  <!--Card 4: A la carte Desktop-->
                                  <td
                                    class="mobile-hidden"
                                    width="250px"
                                    style="
                                      max-width: 250px;
                                      text-align: center;
                                      vertical-align: top;
                                    "
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tr
                                        style="outline: thin solid"
                                        height="200px"
                                      >
                                        <td>
                                          <img
                                            src="https://olo-images-live.imgix.net/27/272ad84a8af2494ba7cb2eecbe0c2b7e.png?auto=format%2Ccompress&q=60&cs=tinysrgb&w=716&h=474&fit=crop&fm=png32&s=fb32dcae532d307a7bbc5d7cfd83278a"
                                            alt="A la carte"
                                            height="150"
                                            width="auto"
                                            style="
                                              height: 150px;
                                              width: auto;
                                              max-width: 250px;
                                            "
                                          />
                                        </td>
                                      </tr>
                                    </table>

                                    <p
                                      class="card__subtitle"
                                      style="
                                        font-size: 18px;
                                        font-weight: 100;
                                        color: #df1066;
                                      "
                                    >
                                      A la carte desktop
                                    </p>
                                    <p
                                      class="card__text"
                                      style="
                                        font-size: 14px;
                                        font-weight: 100;
                                        line-height: 1.5;
                                        padding: 0 20px;
                                        color: #6d6d6d;
                                      "
                                    >
                                      Be creative and get individual Entrees and
                                      Sides
                                    </p>
                                  </td>

                                  <td style="width: 30px"></td>
                                </tr>

                                <!--Card 4: A la carte mobile-->
                                <tr>
                                  <td style="width: 30px"></td>
                                  <td
                                    class="mobile-visible"
                                    width="250px"
                                    style="
                                      max-width: 250px;
                                      text-align: center;
                                      vertical-align: top;
                                      display: none;
                                      visibility: hidden;
                                    "
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tr
                                        style="outline: thin solid"
                                        height="200px"
                                      >
                                        <td>
                                          <img
                                            src="https://olo-images-live.imgix.net/27/272ad84a8af2494ba7cb2eecbe0c2b7e.png?auto=format%2Ccompress&q=60&cs=tinysrgb&w=716&h=474&fit=crop&fm=png32&s=fb32dcae532d307a7bbc5d7cfd83278a"
                                            alt="A la carte"
                                            height="150"
                                            width="auto"
                                            style="
                                              height: 150px;
                                              width: auto;
                                              max-width: 250px;
                                            "
                                          />
                                        </td>
                                      </tr>
                                    </table>

                                    <p
                                      class="card__subtitle"
                                      style="
                                        font-size: 18px;
                                        font-weight: 100;
                                        color: #df1066;
                                      "
                                    >
                                      A la carte mobile
                                    </p>
                                    <p
                                      class="card__text"
                                      style="
                                        font-size: 14px;
                                        font-weight: 100;
                                        line-height: 1.5;
                                        padding: 0 15px;
                                        color: #6d6d6d;
                                      "
                                    >
                                      Includes 1 Side and 1 Entree
                                    </p>
                                  </td>

                                  <td style="width: 30px"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        <!--spacer-->
                        <tr>
                          <td
                            class="spacer2"
                            height="40"
                            style="height: 40px"
                          ></td>
                        </tr>

                        <!--4. Button-->
                        <tr>
                          <td style="text-align: center">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              style="margin: 0 auto"
                            >
                              <tr>
                                <td width="20" style="width: 20px"></td>
                                <td
                                  width="200px"
                                  style="
                                    background-color: #df1066;
                                    width: 200px;
                                    height: 50px;
                                    text-align: center;
                                    border-radius: 4px;
                                  "
                                >
                                  <a
                                    class="button"
                                    href="www.stardewvalleyconcert.com"
                                    style="
                                      text-decoration: none;
                                      font-size: 20px;
                                      color: white;
                                    "
                                    >ORDER NOW
                                  </a>
                                </td>
                                <td width="20" style="width: 20px"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <!--spacer-->
                        <tr>
                          <td height="10px" style="height: 10px"></td>
                        </tr>

                        <!--spacer2-->
                        <tr>
                          <td
                            class="spacer2"
                            height="30px"
                            style="height: 30px"
                          ></td>
                        </tr>

                        <!--Line-->
                        <tr>
                          <td>
                            <hr
                              width="100%"
                              style="
                                height: 1px;
                                background-color: grey;
                                opacity: 0.4;
                                border: none;
                              "
                            />
                          </td>
                        </tr>

                        <!-------List of content in tr:------->
                      </tbody>
                    </table>
                  </td>

                  <td width="60" style="min-width: 60px; width: 60px"></td>
                </tr>
              </tbody>
            </table>

            <!--Mock Footer-->
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td width="60" style="min-width: 60px; width: 60px"></td>
                  <td>
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <!--spacer-->
                        <tr>
                          <td>
                            <tbody>
                              <tr>
                                <td height="20" style="height: 20px"></td>
                              </tr>
                            </tbody>
                          </td>
                        </tr>
                        <!--footer__foodora-logo-->
                        <tr>
                          <td
                            class="footer__foodora-logo"
                            style="text-align: center; padding-bottom: 20px"
                          >
                            <a href="www.foodora.at">
                              <img
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Foodora_logo.png/1600px-Foodora_logo.png?20201120155438"
                                alt="Foodora logo"
                                style="height: auto; width: 120px"
                            /></a>
                          </td>
                        </tr>

                        <!--footer__appdownloads-->
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td style="width: 30px"></td>
                                  <td
                                    width="250px"
                                    style="
                                      max-width: 250px;
                                      text-align: center;
                                      vertical-align: top;
                                    "
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tr height="60px">
                                        <td
                                          class="text-align-mobile"
                                          style="text-align: right"
                                        >
                                          <img
                                            src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg"
                                            alt="Download on the Apple App Store"
                                            height="40"
                                            width="auto"
                                            style="height: 40px"
                                          />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>

                                  <td
                                    class="mobile-hidden"
                                    width="250px"
                                    style="
                                      max-width: 250px;
                                      text-align: center;
                                      vertical-align: top;
                                    "
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tr height="60px">
                                        <td style="text-align: left">
                                          <img
                                            src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png"
                                            alt="Get it on Google Play"
                                            height="60"
                                            style="height: 60px"
                                          />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>

                                  <td style="width: 30px"></td>
                                </tr>

                                <!--footer__googleplay-mobile-->
                                <tr>
                                  <td style="width: 30px"></td>
                                  <td
                                    class="mobile-visible"
                                    width="250px"
                                    style="
                                      max-width: 250px;
                                      text-align: center;
                                      vertical-align: top;
                                      display: none;
                                      visibility: hidden;
                                    "
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tr height="auto">
                                        <td>
                                          <img
                                            src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png"
                                            alt="Get it on Google Play"
                                            height="60"
                                            style="height: 60px"
                                          />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>

                                  <td style="width: 30px"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        <!--Privacy Statements-->
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td style="width: 30px"></td>
                                  <td
                                    width="250px"
                                    style="
                                      max-width: 250px;
                                      text-align: center;
                                      vertical-align: top;
                                    "
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tr height="60px">
                                        <td
                                          class="text-align-mobile"
                                          style="text-align: center"
                                        >
                                          <span style="padding-right: 10px">
                                            <a
                                              style="
                                                color: #df1066;
                                                font-size: 13px;
                                              "
                                              href="https://www.foodora.at/contents/privacy.htm"
                                              >Privacy</a
                                            ></span
                                          >

                                          <span style="padding: 0 10px"
                                            ><a
                                              style="
                                                color: #df1066;
                                                font-size: 13px;
                                              "
                                              href="https://www.foodora.at/contents/terms-and-conditions.htm"
                                              >AGB</a
                                            ></span
                                          >

                                          <span style="padding-left: 10px"
                                            ><a
                                              style="
                                                color: #df1066;
                                                font-size: 13px;
                                              "
                                              href="#"
                                              >Abmelden</a
                                            ></span
                                          >
                                        </td>
                                      </tr>
                                    </table>
                                  </td>

                                  <td style="width: 30px"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        <!--spacer-->
                        <tr>
                          <td
                            class="spacer2"
                            height="40"
                            style="height: 40px"
                          ></td>
                        </tr>

                        <!--Line-->
                        <tr>
                          <td>
                            <hr
                              width="100%"
                              style="
                                height: 1px;
                                background-color: grey;
                                opacity: 0.4;
                                border: none;
                              "
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>

                  <td width="60" style="min-width: 60px; width: 60px"></td>
                </tr>
              </tbody>
            </table>

            <!--Footer-->
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td
                    class="mobile-hidden"
                    width="100"
                    style="min-width: 100px; width: 100px"
                  ></td>
                  <td>
                    <table>
                      <tbody>
                        <tr>
                          <!--Foodora logo-->
                          <td>
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td
                                    class="footer_logo-padding"
                                    height="10px"
                                    style="height: 10px"
                                  ></td>
                                </tr>
                                <tr>
                                  <td class="footer__foodora-logo">
                                    <a href="www.foodora.at">
                                      <img
                                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Foodora_logo.png/1600px-Foodora_logo.png?20201120155438"
                                        alt="Foodora logo"
                                        style="height: auto; width: 110px"
                                    /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <!--Vertical spacer-->
                          <td class="mobile-hidden" width="15px"></td>

                          <!--Need a hand text: Desktop-->
                          <td class="mobile-hidden">
                            <table>
                              <tr>
                                <td>
                                  <p
                                    class="stardewContact"
                                    style="
                                      font-size: 16px;
                                      line-height: 1.2;
                                      color: #999999;
                                    "
                                  >
                                    Lorem ipsum dolor sit atmet Lorem ipsum
                                    dolor sit atmet
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td></td>
                              </tr>
                            </table>
                          </td>
                          <td></td>
                        </tr>

                        <!--Mobile Visible Part:-->
                        <tr
                          class="mobile-visible"
                          style="visibility: hidden; display: none"
                        ></tr>
                        <tr
                          class="mobile-visible"
                          style="visibility: hidden; display: none"
                        >
                          <td>
                            <p
                              class="needAHand"
                              style="
                                color: #e496f4;
                                font-size: 20px;
                                line-height: 0;
                                text-align: center;
                              "
                            >
                              Need A Hand?
                            </p>
                            <p
                              class="stardewContact"
                              style="
                                font-size: 14px;
                                line-height: 1.2;
                                text-align: center;
                                padding: 0 80px;
                                color: #999999;
                              "
                            >
                              Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
                              Lorem Ipsum Lorem Ipsum Lorem Ipsum
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td
                    class="mobile-hidden"
                    width="100"
                    style="min-width: 100px; width: 100px"
                  ></td>
                </tr>
                <tr height="40" style="min-height: 40px; height: 40px"></tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
