<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="”x-apple-disable-message-reformatting”" />
    <title>HokBen: The Indonesian Sensation</title>
    <style>
      @media only screen and (max-width: 480px) {
        .browserView {
          font-size: 11px !important;
        }

        .logo {
          max-width: 130px !important;
          height: auto !important;
        }

        .logo-margin-bottom {
          height: 25px !important;
        }

        .header-text {
          font-size: 24px !important;
          line-height: 1.2 !important;
        }

        .main-graphic {
          width: 100% !important;
          height: auto !important;
        }

        .text-body {
          font-size: 16px !important;
        }

        .spacer {
          height: 5px !important;
        }

        .spacer2 {
          height: 40px !important;
        }

        .concernedPadding {
          height: 20px !important;
        }

        .concernLogo {
          margin: 0 auto !important;
          max-width: 100px !important;
          text-align: center !important;
        }

        .mobile-hidden {
          display: none !important;
          visibility: hidden !important;
        }

        .mobile-visible {
          display: block !important;
          visibility: visible !important;
        }
      }
    </style>
  </head>

  <body
    style="background-color: #f6f6f7; font-family: Helvetica, Arial, sans-serif"
  >
    <!--Preheader-->
    <span
      class="preheader"
      style="
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      "
    >
    </span>

    <table
      cellpadding="0"
      cellspacing="0"
      width="100%"
      style="margin: 0 auto; max-width: 600px; background: white"
    >
      <tbody>
        <tr>
          <td></td>
          <td width="600">
            <!--Browser view-->
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td style="min-width: 30"></td>
                  <td style="padding: 10px">
                    <a
                      href="#"
                      class="browserView"
                      style="
                        display: block;
                        text-align: right;
                        font-size: 13px;
                        color: #6d6d6d;
                      "
                      >Im Browser ansehen</a
                    >
                  </td>
                  <td style="min-width: 30"></td>
                </tr>
              </tbody>
            </table>
            <!--LOGO-->
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <!--LOGO:top padding-->
                <tr>
                  <td height="30" style="height: 30px"></td>
                </tr>
                <tr>
                  <!--LOGO:content-->
                  <td style="text-align: center">
                    <div style="height: 24px; width: auto; margin-top: 8px">
                      <a href="https://www.foodora.at/" target="_blank">
                        <img
                          class="logo"
                          src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Foodora_logo.png/1600px-Foodora_logo.png?20201120155438"
                          alt="Foodora logo"
                          height="auto"
                          width="180px"
                          style="height: auto; width: 180px"
                        />
                      </a>
                    </div>
                  </td>
                </tr>
                <!--LOGO:bottom padding-->
                <tr>
                  <td
                    class="logo-margin-bottom"
                    height="40"
                    style="height: 40px"
                  ></td>
                </tr>
              </tbody>
            </table>

            <!--Main Graphic-->
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <!--Main Graphic: content-->
                <tr>
                  <td style="min-width: 30px"></td>
                  <td style="text-align: center">
                    <div>
                      <a>
                        <img
                          class="main-graphic"
                          src="https://olo-images-live.imgix.net/f7/f791dba4fc48450faa24d51159af3f93.png?auto=format%2Ccompress&q=60&cs=tinysrgb&w=716&h=474&fit=crop&fm=png32&s=4aff9382798fe00546bbbc128217ad08"
                          alt="Assortment of Chinese food"
                          width="600px"
                          style="height: auto; width: 600px"
                        />
                      </a>
                    </div>
                  </td>
                  <td style="min-width: 30px"></td>
                </tr>
                <!--Main Graphic: bottom padding-->
                <tr>
                  <td
                    class="image-margin-bottom"
                    height="0"
                    style="height: 0px"
                  ></td>
                </tr>
              </tbody>
            </table>

            <!--Header-->
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <!--Header: content-->
                <tr>
                  <td style="min-width: 30px"></td>
                  <td
                    class="header-text"
                    style="
                      color: #0a283f;
                      font-family: Helvetica, Arial, sans-serif;
                      font-size: 30px;
                      font-weight: 500;
                      letter-spacing: 0.5;
                      line-height: 1.5;
                      width: 100%;
                      text-align: center;
                      margin: 0;
                    "
                    width="100%"
                  >
                    <span class="welcome" style="color: #df1066"
                      >Straight from California: Panda Express!</span
                    >
                  </td>
                  <td style="min-width: 30px"></td>
                </tr>

                <!--Header: bottom padding-->
                <tr>
                  <td
                    class="header-margin-bottom"
                    height="10"
                    style="height: 10px"
                  ></td>
                </tr>
              </tbody>
            </table>

            <!--Content-->
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td width="60" style="min-width: 60px; width: 60px"></td>
                  <td>
                    <table>
                      <tbody>
                        <!-------List of content in tr:------>
                        <!--1. Content text-->
                        <tr>
                          <td>
                            <tbody>
                              <tr>
                                <td>
                                  <p
                                    class="text-body"
                                    style="
                                      text-align: center;
                                      line-height: 1.5;
                                      font-size: 18px;
                                    "
                                  >
                                    Lorem ipsum dolor sit atmet Lorem ipsum
                                    dolor sit atmet Lorem ipsum dolor sit atmet
                                    Lorem ipsum dolor sit atmet Lorem ipsum
                                    dolor sit atmet Lorem ipsum dolor sit atmet
                                    Lorem ipsum dolor sit atmet.
                                  </p>
                                </td>
                                <td style="width: auto"></td>
                              </tr>
                              <tr>
                                <td height="20" style="height: 20px"></td>
                              </tr>
                            </tbody>
                          </td>
                        </tr>

                        <!--2. Spacer-->
                        <tr>
                          <td
                            class="spacer"
                            height="10"
                            style="height: 10"
                          ></td>
                        </tr>

                        <!--3. Button-->
                        <tr>
                          <td style="text-align: center">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              style="margin: 0 auto"
                            >
                              <tr>
                                <td width="20" style="width: 20px"></td>
                                <td
                                  width="200px"
                                  style="
                                    background-color: #df1066;
                                    width: 200px;
                                    height: 50px;
                                    text-align: center;
                                    border-radius: 4px;
                                  "
                                >
                                  <a
                                    class="button"
                                    href="www.stardewvalleyconcert.com"
                                    style="
                                      text-decoration: none;
                                      font-size: 20px;
                                      color: white;
                                    "
                                    >ORDER NOW
                                  </a>
                                </td>
                                <td width="20" style="width: 20px"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <!--4. Spacer-->
                        <tr>
                          <td height="10px" style="height: 10px"></td>
                        </tr>

                        <!--6. Spacer-->
                        <tr>
                          <td
                            class="spacer2"
                            height="30px"
                            style="height: 30px"
                          ></td>
                        </tr>

                        <!--7.Line-->
                        <tr>
                          <td>
                            <hr
                              width="100%"
                              style="
                                height: 1px;
                                background-color: grey;
                                opacity: 0.4;
                                border: none;
                              "
                            />
                          </td>
                        </tr>

                        <!-------List of content in tr:------->
                      </tbody>
                    </table>
                  </td>

                  <td width="60" style="min-width: 60px; width: 60px"></td>
                </tr>
              </tbody>
            </table>

            <!--Footer-->
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td
                    class="mobile-hidden"
                    width="100"
                    style="min-width: 100px; width: 100px"
                  ></td>
                  <td>
                    <table>
                      <tbody>
                        <tr>
                          <!--concernLogo-->
                          <td>
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td
                                    class="concernedPadding"
                                    height="10px"
                                    style="height: 10px"
                                  ></td>
                                </tr>
                                <tr>
                                  <td class="concernLogo">
                                    <a href="www.stardewvalleyconcert.com">
                                      <img
                                        src="https://pbs.twimg.com/profile_images/703728939995308032/IBU6i2IG_400x400.jpg"
                                        alt="concernedApe logo"
                                        style="
                                          border-radius: 20%;
                                          height: auto;
                                          width: 110px;
                                        "
                                    /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <!--Vertical spacer-->
                          <td class="mobile-hidden" width="15px"></td>

                          <!--Need a hand text: Desktop-->
                          <td class="mobile-hidden">
                            <table>
                              <tr>
                                <td>
                                  <p
                                    class="needAHand"
                                    style="
                                      color: #e496f4;
                                      font-size: 22px;
                                      line-height: 1;
                                      margin-bottom: 0;
                                    "
                                  >
                                    Need a hand?
                                  </p>
                                  <p
                                    class="stardewContact"
                                    style="
                                      font-size: 16px;
                                      line-height: 1.2;
                                      color: #999999;
                                    "
                                  >
                                    Lorem ipsum dolor sit atmet Lorem ipsum
                                    dolor sit atmet
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td></td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <!--Mobile Visible Part:-->
                        <tr
                          class="mobile-visible"
                          style="visibility: hidden; display: none"
                        ></tr>
                        <tr
                          class="mobile-visible"
                          style="visibility: hidden; display: none"
                        >
                          <td>
                            <p
                              class="needAHand"
                              style="
                                color: #e496f4;
                                font-size: 20px;
                                line-height: 0;
                                text-align: center;
                              "
                            >
                              Need A Hand?
                            </p>
                            <p
                              class="stardewContact"
                              style="
                                font-size: 14px;
                                line-height: 1.2;
                                text-align: center;
                                padding: 0 80px;
                                color: #999999;
                              "
                            >
                              Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
                              Lorem Ipsum Lorem Ipsum Lorem Ipsum
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td
                    class="mobile-hidden"
                    width="100"
                    style="min-width: 100px; width: 100px"
                  ></td>
                </tr>
                <tr height="40" style="min-height: 40px; height: 40px"></tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
